<html>
     <head>
      <title>pengaturan apache</title>
     </head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

     <body>

        <form action="action.php" method="post">

    <div class="row">
      <div class="column">

          <h2>Pengaturan Server</h2>
          server name<br>
          <input type="text" name="ServerName"><br>
          <br>server admin<br>
          <input type="text" name="ServerAdmin"><br>
          <br>Document Root<br>
          <input type="text" name="DocumentRoot"><br><br>

          <h2>Pengaturan Proxy</h2>
          proxy Pass<br>
          <input type="text" name="ProxyPass"><br>
          <br>Proxy Pass Reverse<br>
          <input type="text" name="ProxyPassReverse"><br><br>

       </div>
       <div class="column">

          <h2>Pengaturan Rules</h2>
          silahkan centang rules yang ingin digunakan pada Mod_Security<br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='badrobots'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> bad robots
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='scanners'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> scanners
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='sqlinjectionattacks'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> sql injection attacks
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='outbond'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> outbond
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='outbondmalware'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> outbond malware
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSprotocolviolations'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) protocol violations
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSprotocolanomalies'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) protocol anomalies
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSrequestlimits'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) request limits
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRShttppolicy'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) http policy
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSbadrobots'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) bad robots
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSgenericattacks'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) generic attacks
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSsqlinjectionattacks'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) sql_injection_attacks
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSxssattacks'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) xss attacks
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRStightsecurity'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) tight security
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRStrojans'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) trojans
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRScommonexceptions'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) common exceptions
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSlocalexceptions'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) local exceptions
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSinboundblocking'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) inbound blocking
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSoutbond'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) outbond
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRSoutboundblocking'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) outbound blocking 
          <label for='cmn-toggle-1'></label>
          <br><br>

          <input  id='cmn-toggle-1' 
                class='cmn-toggle cmn-toggle-round'
                type='checkbox' 
                value='1'
                name='CRScorrelation'
                <?php echo $ligado== '1' ? ' checked' : ''; ?> (CRS) correlation
          <label for='cmn-toggle-1'></label>
          <br><br>

       </div>
       <div class="column">
       <h2>Simpan Pengaturan ?</h2>
       pastikan kembali pengaturan anda sudah sesuai dengan kebutuhan<br><br>

          <input type="submit" value="Simpan">
        </form>
        
        <br><br>

         <form>
          <input type="button" value="Batal" onclick="window.location.href='../index.php'" />
         </form>

       </div>


       </div>
      </div>


     </body>
</html>
